# OCR-Barcode

./: README.md
cameratest/: gradle.properties
cameratest/app/: build.gradle  google-services.json  proguard-rules.pro
cameratest/app/src/androidTest/java/com/example/shubham_gupta/cameratest/: ExampleInstrumentedTest.java  ScanBarcodeTest.java
cameratest/app/src/main/: AndroidManifest.xml
cameratest/app/src/main/java/com/example/anant_dimri/cameratest/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  ImageAdapter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyImage.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PrefManager.java  ScanBarcode.java  ViewPagerAdapter.java
cameratest/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_scan_barcode.xml  clicked_images.xml  custom_dialog_box.xml  item_image.xml  test.xml
cameratest/app/src/main/res/layout-v17/: activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  ocr_capture.xml
cameratest/app/src/main/res/menu/: popup.xml
cameratest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cameratest/app/src/test/java/com/example/anant_dimri/cameratest/: ExampleUnitTest.java
cameratest/gradle/wrapper/: gradle-wrapper.properties
